<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqR-QY-Xra">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meds Table View Controller-->
        <scene sceneID="SNV-bT-rJ9">
            <objects>
                <tableViewController id="seR-Cy-tEW" customClass="MedsTableViewController" customModule="MedMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcg-23-iQC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGrayColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medCell" id="ZSB-bX-js5" userLabel="medCell" customClass="MedTableViewCell" customModule="MedMinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="61.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSB-bX-js5" id="9Lv-L5-hQv">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="61.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-eZ-MrQ">
                                            <rect key="frame" x="372" y="15.333333333333336" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-iw-uTq">
                                            <rect key="frame" x="20" y="20" width="75.666666666666671" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qgl-eZ-MrQ" secondAttribute="trailing" constant="7" id="5nl-0U-EdF"/>
                                        <constraint firstItem="FKr-iw-uTq" firstAttribute="top" secondItem="9Lv-L5-hQv" secondAttribute="top" constant="20" id="7cb-Hx-AjJ"/>
                                        <constraint firstItem="FKr-iw-uTq" firstAttribute="leading" secondItem="9Lv-L5-hQv" secondAttribute="leading" constant="20" id="8bF-WF-S2n"/>
                                        <constraint firstItem="FKr-iw-uTq" firstAttribute="centerY" secondItem="9Lv-L5-hQv" secondAttribute="centerY" id="AfM-I0-rOb"/>
                                        <constraint firstAttribute="bottom" secondItem="FKr-iw-uTq" secondAttribute="bottom" constant="20" id="NLi-H0-nDK"/>
                                        <constraint firstItem="FKr-iw-uTq" firstAttribute="leading" secondItem="9Lv-L5-hQv" secondAttribute="leading" constant="20" id="nz0-1X-pEw"/>
                                        <constraint firstItem="Qgl-eZ-MrQ" firstAttribute="centerY" secondItem="9Lv-L5-hQv" secondAttribute="centerY" id="tbQ-LA-HTS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="FKr-iw-uTq" id="ia0-Fj-Oui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seR-Cy-tEW" id="HOs-2y-bfC"/>
                            <outlet property="delegate" destination="seR-Cy-tEW" id="Csx-Ju-Pim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rqP-N9-0EL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YMP-FN-bXK">
                            <connections>
                                <action selector="addMed:" destination="seR-Cy-tEW" id="BhG-yK-qeP"/>
                                <segue destination="9wM-6d-uBd" kind="show" identifier="showAddMed" id="d1w-Vt-9Ka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5A-c1-yMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="39.508928571428569"/>
        </scene>
        <!--Add Med View Controller-->
        <scene sceneID="jd3-KV-URj">
            <objects>
                <viewController id="9wM-6d-uBd" customClass="AddMedViewController" customModule="MedMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qw-Qe-cqI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Med" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-Nf-NOB">
                                <rect key="frame" x="20" y="108" width="388" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type medicine name here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-ve-eQa">
                                <rect key="frame" x="87" y="191" width="307" height="34"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-3l-7y8">
                                <rect key="frame" x="20" y="191" width="59" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-fJ-Azf">
                                <rect key="frame" x="28" y="272" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-qj-vOA">
                                <rect key="frame" x="0.0" y="201" width="428" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0SB-d4-oaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="0SB-d4-oaE" firstAttribute="trailing" secondItem="SJo-ve-eQa" secondAttribute="trailing" constant="34" id="7HG-c3-jmR"/>
                            <constraint firstItem="SJo-ve-eQa" firstAttribute="top" secondItem="0SB-d4-oaE" secondAttribute="top" constant="103" id="Ani-9M-cS8"/>
                            <constraint firstItem="Eui-Nf-NOB" firstAttribute="centerX" secondItem="0SB-d4-oaE" secondAttribute="centerX" id="Fnx-W8-JG8"/>
                            <constraint firstItem="Eui-Nf-NOB" firstAttribute="leading" secondItem="0SB-d4-oaE" secondAttribute="leading" constant="20" id="I4t-rM-TGR"/>
                            <constraint firstItem="SJo-ve-eQa" firstAttribute="top" secondItem="Eui-Nf-NOB" secondAttribute="bottom" constant="46" id="f9z-Sq-lWx"/>
                            <constraint firstItem="SJo-ve-eQa" firstAttribute="leading" secondItem="0SB-d4-oaE" secondAttribute="leading" constant="87" id="i2X-WS-cFS"/>
                            <constraint firstItem="0SB-d4-oaE" firstAttribute="trailing" secondItem="Eui-Nf-NOB" secondAttribute="trailing" constant="20" id="npR-BK-3E0"/>
                            <constraint firstItem="Eui-Nf-NOB" firstAttribute="top" secondItem="0SB-d4-oaE" secondAttribute="top" constant="20" id="rQL-t8-1h5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aCP-1f-u0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T6r-Gv-DzM">
                            <connections>
                                <action selector="Save:" destination="9wM-6d-uBd" id="N5U-NA-3hE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="SJo-ve-eQa" id="9Ro-oA-V2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iak-Hf-dMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.2242990654204" y="38.876889848812098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgF-M8-6Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqR-QY-Xra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2D-GC-bDn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seR-Cy-tEW" kind="relationship" relationship="rootViewController" id="ogI-P0-gfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJa-wJ-UGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
